# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# How to use

# Include other configuration files in this main application.conf file:
# include "extra-config.conf"
#
# Declare variables and substitute for them:
# mykey = ${some.value}
#
# If an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
# mykey = ${JAVA_HOME}

# Modules
# By default, Play will load any class called Module that is defined
# in the root package (the "app" directory), or you can define them
# explicitly below.
# enabled += my.application.Module
# disabled += ""

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_c33cdd4841171c4?characterEncoding=UTF-8"
db.default.username=b76d8837d03dc6
db.default.password=5714bcbcacdb6d6

ebean.default = ["models.*"]